# Social-Cop

ADMIN/: actions.js  index.html  style.css
SocialCop/: settings.gradle
SocialCop/app/: build.gradle  google-services.json
SocialCop/app/debug/: output-metadata.json
SocialCop/app/release/: output-metadata.json
SocialCop/app/src/debug/res/values/: google_maps_api.xml
SocialCop/app/src/main/: AndroidManifest.xml
SocialCop/app/src/main/java/com/danapps/social_cop/: AddIssue.java  Issue.java  IssueAdapter.java  LogUser.java  MainActivity.java  MinIssue.java  PageStateAdapter.java  ProvideDetails.java  ProvideLocation.java  ProvideProof.java  UploadDetails.java
SocialCop/app/src/main/res/drawable/: cop_bg.xml  ic_capture.xml  ic_left.xml  ic_right.xml  input_style.xml  logo.xml  thank_you.xml
SocialCop/app/src/main/res/layout/: activity_add_issue.xml  activity_log_user.xml  activity_main.xml  activity_upload_details.xml  fragment_provide_details.xml  fragment_provide_location.xml  fragment_provide_proof.xml  issue_1.xml  issue_2.xml  issue_3.xml
SocialCop/app/src/main/res/values/: strings.xml
SocialCop/app/src/release/res/values/: google_maps_api.xml
SocialCop/app/src/test/java/com/danapps/social_cop/: ExampleUnitTest.java
SocialCop/gradle/wrapper/: gradle-wrapper.properties
SocialCop/key/: key.jks
